#command[check_dali]=/usr/lib/nagios/plugins/check_dali $HOSTADDRESS$ $ARG1$ $ARG2$ 2> /dev/null
#command[check_sasha]=/usr/lib/nagios/plugins/check_sasha $HOSTADDRESS$ $ARG1$ $ARG2$ 2> /dev/null
#command[check_esp_service_https]=/usr/lib/nagios/plugins/check_http -S -I $HOSTADDRESS$ -p $ARG1$
#command[check_esp_service_http]=/usr/lib/nagios/plugins/check_http -I $HOSTADDRESS$ -p $ARG1$
#command[check_esp_service_https_auth]=/usr/lib/nagios/plugins/check_http -S -I $HOSTADDRESS$ -p $ARG1$ -a $ARG2$:$ARG3$
#command[check_esp_service_http_auth]=/usr/lib/nagios/plugins/check_http -I $HOSTADDRESS$ -p $ARG1$ -a $ARG2$:$ARG3$
#command[check_ssh_hpcc_machine]=/usr/lib/nagios/plugins/check_ssh -t $ARG1$ $HOSTADDRESS$
#command[check_roxie]=/usr/lib/nagios/plugins/check_roxie $HOSTADDRESS$
#command[check_dali]=/usr/lib/nagios/plugins/check_dali $HOSTADDRESS$ $ARG1$ $ARG2$ 2> /dev/null
#command[check_sasha]=/usr/lib/nagios/plugins/check_sasha $HOSTADDRESS$ $ARG1$ $ARG2$ 2> /dev/null
#command[check_dafilesrv]=/usr/lib/nagios/plugins/check_dafilesrv $HOSTADDRESS$ $ARG1$ 2> /dev/null
